<Properties StartupConfiguration="{7DC05082-A406-45A8-A7FF-7374A5C221A9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Game/Controller/Game1.cs">
    <Files>
      <File FileName="Game/Model/Player.cs" Line="70" Column="4" />
      <File FileName="Game/Controller/Game1.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Game PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>