<Properties StartupConfiguration="{7DC05082-A406-45A8-A7FF-7374A5C221A9}|Default">
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game/Controller/MyGame.cs">
    <Files>
      <File FileName="Game/Controller/MyGame.cs" Line="115" Column="26" />
      <File FileName="Game/Model/Projectile.cs" Line="68" Column="4" />
      <File FileName="Game/Model/BabyLuigiGun.cs" Line="25" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>