<Properties StartupConfiguration="{7DC05082-A406-45A8-A7FF-7374A5C221A9}|Default">
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game/Model/Player.cs">
    <Files>
      <File FileName="Game/Controller/MyGame.cs" Line="163" Column="12" />
      <File FileName="Game/Model/Player.cs" Line="79" Column="3" />
      <File FileName="Game/View/Animation.cs" Line="123" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>