<Properties StartupConfiguration="{7DC05082-A406-45A8-A7FF-7374A5C221A9}|Default">
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game/View/animation.cs">
    <Files>
      <File FileName="Game/Controller/MyGame.cs" Line="136" Column="4" />
      <File FileName="Game/Model/Player.cs" Line="74" Column="4" />
      <File FileName="Game/View/animation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>