<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/jwri6847/Documents/GameDev/Game/Game/Content/sound/explosion.wav</SourceFile>
  <SourceTime>2017-05-09T08:34:33-06:00</SourceTime>
  <DestFile>/Users/jwri6847/Documents/GameDev/Game/Game/Content/bin/DesktopGL/sound/explosion.xnb</DestFile>
  <DestTime>2017-05-09T08:38:41-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T08:06:24-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:06:24-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>