<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/jwri6847/Documents/GameDev/Game/Game/Content/sound/gameMusic.mp3</SourceFile>
  <SourceTime>2017-05-09T08:29:57-06:00</SourceTime>
  <DestFile>/Users/jwri6847/Documents/GameDev/Game/Game/Content/bin/DesktopGL/sound/gameMusic.xnb</DestFile>
  <DestTime>2017-05-09T08:38:49-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T08:06:24-07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T08:06:24-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/Users/jwri6847/Documents/GameDev/Game/Game/Content/bin/DesktopGL/sound/gameMusic.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>